<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>for PDP</description>
    <developerName>Blog</developerName>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>Title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Description</nodeLabel>
        <nodeName>Description</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Associated Product SKUs</nodeLabel>
        <nodeName>AssociatedProductSKUs</nodeName>
        <nodeType>TEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Details</nodeLabel>
        <nodeName>Details</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Main Picture</nodeLabel>
        <nodeName>MainPicture</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Second Picture</nodeLabel>
        <nodeName>SecondPicture</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Go beyond</nodeLabel>
        <nodeName>GoBeyond</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Redirect URL</nodeLabel>
        <nodeName>RedirectURL</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Blog</masterLabel>
</ManagedContentType>
